Settings
{
	World_Info{ Size (3,3) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(1,1,0,0)
	(2,1,1,2)
	(3,1,1,0)
	(4,1,2,1)
	(5,1,2,2)
	(6,1,1,2)
	(7,1,2,2)
	(1,2,2,2)
	(2,2,1,0)
}

Grid_Types
{
	Fire_Grids { (0,2) }
	Killer_Grids { (2,0) }
	Charging_Grids { (1,1) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 1) 
		{
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		}

	Grid ( (1,0), Move_Cost 1) 
		{
		}

	Grid ( (1,1), Move_Cost 1) 
		{
		}

	Grid ( (1,2), Move_Cost 1) 
		{
		}

	Grid ( (2,0), Move_Cost 1) 
		{
		}

	Grid ( (2,1), Move_Cost 1) 
		{
		}

	Grid ( (2,2), Move_Cost 1) 
		{
		    SVG(1,100);
		    RB(0,0);
		    RB(1,1);
		    SV(0,0,0,0);
		}

}
