Settings
{
	World_Info{ Size (10,5) Seed (842476) World_File_Levels( High 15, Mid 6, Low 3 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
}

Grid_Types
{
	Fire_Grids { (0,4) (1,0) (2,0) (2,2) 
	 (2,3) (3,2) (4,0) (4,2) (6,4) 
	 (7,2) (7,4) (8,2) (8,4) }
	Killer_Grids { (2,1) (4,1) (5,0) (5,3) 
	 (5,4) (7,0) (8,1) }
	Charging_Grids { (3,3) (7,3) (8,0) (9,0) 
	 (9,3) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 5) 
		{
		    RB(2,1);
		    RB(3,1);
		    RB(2,1);
		    RB(5,1);
		    RB(3,2);
		    SV(64,14,11,8);
		    RB(2,2);
		    RB(3,1);
		}

	Grid ( (0,1), Move_Cost 2) 
		{
		    SV(149,13,13,5);
		    RB(4,2);
		    RB(3,1);
		    SV(72,6,13,11);
		    RB(5,2);
		    SV(73,7,12,14);
		    RB(2,2);
		    RB(3,2);
		    RB(5,2);
		    RB(3,1);
		    RB(3,1);
		    RB(5,2);
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		    RB(4,1);
		    RB(5,2);
		    RB(1,1);
		    SV(115,6,10,10);
		    RB(3,2);
		    RB(1,2);
		    RB(3,1);
		    RB(3,2);
		    SV(63,5,7,7);
		    RB(3,1);
		    SV(132,7,5,9);
		    RB(3,2);
		    SV(80,13,13,11);
		    RB(2,2);
		    RB(5,2);
		    SV(97,11,12,8);
		    RB(5,2);
		}

	Grid ( (0,3), Move_Cost 2) 
		{
		    RB(3,1);
		    RB(5,1);
		    RB(2,2);
		    RB(5,2);
		    SV(122,11,14,7);
		    RB(3,1);
		    RB(5,2);
		}

	Grid ( (0,4), Move_Cost 1) 
		{
		}

	Grid ( (1,0), Move_Cost 2) 
		{
		}

	Grid ( (1,1), Move_Cost 2) 
		{
		    RB(2,1);
		    SV(56,11,12,11);
		    RB(5,2);
		    RB(2,1);
		    RB(5,2);
		    RB(2,2);
		}

	Grid ( (1,2), Move_Cost 3) 
		{
		    SV(128,14,8,14);
		    RB(4,1);
		    RB(5,2);
		    RB(3,2);
		    RB(4,2);
		    SV(147,8,5,9);
		    RB(1,1);
		    RB(4,1);
		    RB(2,2);
		}

	Grid ( (1,3), Move_Cost 3) 
		{
		    RB(3,1);
		    RB(2,2);
		    RB(1,2);
		    RB(3,2);
		    RB(2,2);
		    RB(3,2);
		    RB(4,2);
		}

	Grid ( (1,4), Move_Cost 5) 
		{
		    RB(5,2);
		    SV(115,14,7,8);
		    RB(1,2);
		    RB(3,2);
		    RB(2,2);
		    SV(139,12,7,7);
		    RB(1,1);
		    RB(1,1);
		    SV(148,8,14,7);
		    RB(1,1);
		    SV(70,12,5,11);
		    RB(3,1);
		    SV(66,8,12,11);
		    RB(4,1);
		    RB(4,2);
		}

	Grid ( (2,0), Move_Cost 3) 
		{
		}

	Grid ( (2,1), Move_Cost 4) 
		{
		}

	Grid ( (2,2), Move_Cost 1) 
		{
		}

	Grid ( (2,3), Move_Cost 3) 
		{
		}

	Grid ( (2,4), Move_Cost 2) 
		{
		    SV(135,11,6,13);
		    RB(1,1);
		    RB(1,2);
		    SV(110,10,8,13);
		    RB(3,2);
		    RB(2,2);
		    RB(1,2);
		    RB(1,2);
		    RB(5,1);
		}

	Grid ( (3,0), Move_Cost 4) 
		{
		    RB(4,1);
		    RB(3,1);
		    RB(1,2);
		    RB(4,2);
		    RB(4,1);
		    SV(121,14,9,11);
		    RB(3,2);
		    RB(2,1);
		    SV(96,5,7,12);
		    RB(4,2);
		    RB(3,2);
		    RB(2,1);
		}

	Grid ( (3,1), Move_Cost 4) 
		{
		    RB(4,1);
		    RB(1,1);
		    SV(113,8,10,8);
		    RB(1,1);
		    SV(147,12,12,13);
		    RB(2,2);
		    RB(2,2);
		    RB(5,1);
		    SV(101,5,14,5);
		    RB(2,1);
		    SV(134,9,9,5);
		    RB(2,1);
		    RB(5,2);
		}

	Grid ( (3,2), Move_Cost 3) 
		{
		}

	Grid ( (3,3), Move_Cost 4) 
		{
		    RB(3,2);
		    SV(93,13,11,13);
		    RB(1,1);
		    RB(5,2);
		    RB(3,1);
		    RB(3,1);
		    RB(5,2);
		}

	Grid ( (3,4), Move_Cost 4) 
		{
		    RB(1,1);
		    RB(3,2);
		}

	Grid ( (4,0), Move_Cost 3) 
		{
		}

	Grid ( (4,1), Move_Cost 2) 
		{
		}

	Grid ( (4,2), Move_Cost 1) 
		{
		}

	Grid ( (4,3), Move_Cost 3) 
		{
		    RB(1,1);
		    RB(2,2);
		    RB(2,2);
		    RB(3,1);
		    SV(80,14,13,11);
		    RB(3,2);
		    SV(141,14,7,7);
		    RB(4,2);
		    RB(3,1);
		    RB(2,2);
		    RB(4,1);
		    RB(4,2);
		    RB(2,2);
		}

	Grid ( (4,4), Move_Cost 5) 
		{
		    RB(5,1);
		    RB(1,2);
		    SV(94,12,12,9);
		    RB(2,1);
		    RB(2,1);
		}

	Grid ( (5,0), Move_Cost 3) 
		{
		}

	Grid ( (5,1), Move_Cost 1) 
		{
		    RB(5,1);
		    RB(4,1);
		    SV(121,10,14,14);
		    RB(5,2);
		    RB(1,1);
		    RB(3,1);
		}

	Grid ( (5,2), Move_Cost 1) 
		{
		    RB(3,2);
		    RB(4,1);
		    SV(83,14,6,13);
		    RB(1,1);
		    SV(145,11,6,12);
		    RB(4,2);
		    RB(2,2);
		    RB(1,2);
		    RB(1,1);
		    RB(5,1);
		    RB(2,1);
		    RB(2,2);
		    RB(3,1);
		    RB(3,1);
		}

	Grid ( (5,3), Move_Cost 1) 
		{
		}

	Grid ( (5,4), Move_Cost 1) 
		{
		}

	Grid ( (6,0), Move_Cost 2) 
		{
		    RB(3,2);
		    RB(1,2);
		    SV(68,6,9,5);
		    RB(5,2);
		}

	Grid ( (6,1), Move_Cost 3) 
		{
		    RB(2,1);
		    SV(146,7,14,14);
		    RB(5,1);
		    SV(126,11,10,6);
		    RB(5,2);
		    RB(5,2);
		    RB(1,1);
		    RB(2,2);
		}

	Grid ( (6,2), Move_Cost 5) 
		{
		    RB(3,2);
		    SV(132,9,13,7);
		    RB(1,2);
		    SV(56,13,13,11);
		    RB(2,2);
		    RB(4,1);
		    RB(3,2);
		}

	Grid ( (6,3), Move_Cost 1) 
		{
		    RB(1,1);
		    SV(66,6,10,14);
		    RB(1,2);
		    RB(3,1);
		    RB(2,2);
		    RB(2,2);
		    RB(4,1);
		    SV(55,11,6,11);
		    RB(4,1);
		}

	Grid ( (6,4), Move_Cost 4) 
		{
		}

	Grid ( (7,0), Move_Cost 4) 
		{
		}

	Grid ( (7,1), Move_Cost 3) 
		{
		    RB(5,2);
		    SV(52,13,10,5);
		    RB(2,2);
		    SV(97,6,12,14);
		    RB(4,2);
		    RB(2,1);
		    RB(5,2);
		    RB(5,2);
		    RB(5,1);
		}

	Grid ( (7,2), Move_Cost 5) 
		{
		}

	Grid ( (7,3), Move_Cost 5) 
		{
		    SV(142,5,7,7);
		    RB(2,2);
		    RB(4,2);
		    SV(116,7,11,6);
		    RB(1,1);
		}

	Grid ( (7,4), Move_Cost 4) 
		{
		}

	Grid ( (8,0), Move_Cost 1) 
		{
		    RB(2,2);
		    RB(3,2);
		    RB(5,1);
		    RB(4,2);
		    SV(67,11,10,12);
		    RB(4,2);
		    RB(1,1);
		    RB(5,1);
		    RB(4,1);
		    RB(4,1);
		    RB(3,2);
		    RB(4,1);
		    RB(5,1);
		    RB(5,2);
		}

	Grid ( (8,1), Move_Cost 4) 
		{
		}

	Grid ( (8,2), Move_Cost 2) 
		{
		}

	Grid ( (8,3), Move_Cost 5) 
		{
		    RB(1,1);
		    RB(1,2);
		    SV(78,14,13,5);
		    RB(3,2);
		    SV(90,9,10,13);
		    RB(1,1);
		    SV(104,6,8,10);
		    RB(3,2);
		    RB(1,2);
		    RB(2,2);
		    RB(4,1);
		    RB(3,2);
		}

	Grid ( (8,4), Move_Cost 5) 
		{
		}

	Grid ( (9,0), Move_Cost 4) 
		{
		    RB(2,2);
		    RB(2,1);
		    SV(94,10,10,11);
		    RB(2,2);
		    RB(1,1);
		    RB(4,1);
		}

	Grid ( (9,1), Move_Cost 1) 
		{
		    RB(4,1);
		    RB(4,1);
		    RB(3,1);
		    SV(99,6,12,5);
		    RB(1,1);
		}

	Grid ( (9,2), Move_Cost 1) 
		{
		    RB(3,1);
		    SV(120,8,13,12);
		    RB(3,1);
		    RB(2,1);
		    RB(1,2);
		    RB(3,2);
		    SV(89,8,6,12);
		    RB(1,2);
		    RB(2,1);
		    RB(5,2);
		    RB(3,2);
		    RB(5,1);
		    SV(100,11,9,7);
		    RB(3,2);
		    SV(141,9,6,5);
		    RB(2,2);
		    RB(1,1);
		}

	Grid ( (9,3), Move_Cost 5) 
		{
		    RB(3,1);
		    RB(2,2);
		    SV(142,8,5,11);
		    RB(4,2);
		    RB(5,1);
		    RB(5,1);
		    RB(2,2);
		    SV(71,14,12,8);
		    RB(2,1);
		    RB(2,1);
		    RB(3,1);
		}

	Grid ( (9,4), Move_Cost 5) 
		{
		    RB(3,1);
		    RB(3,1);
		    RB(2,2);
		    RB(5,2);
		    SV(88,5,13,11);
		    RB(3,2);
		}

}
