702
Settings
{
	World_Info{ Size (3,3) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(5,1,0,1)
	(2,1,0,1)
	(1,1,0,0)
	(4,1,0,0)
	(7,1,0,0)
	(6,1,0,2)
	(3,1,0,2)
}

Grid_Types
{
	Fire_Grids { }
	Killer_Grids { }
	Charging_Grids { (2,2) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 1) 
		{
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		}

	Grid ( (1,0), Move_Cost 1) 
		{
		}

	Grid ( (1,1), Move_Cost 1) 
		{
		}

	Grid ( (1,2), Move_Cost 1) 
		{
		}

	Grid ( (2,0), Move_Cost 9000) 
		{
		    SVG(1,1);
		    RB(100,2);
		}

	Grid ( (2,1), Move_Cost 9000) 
		{
		    SV(200,0,0,0);
		}

	Grid ( (2,2), Move_Cost 9000) 
		{
		}

}

System Run date: Sun Mar 30 13:08:03 MDT 2014
ADD_AGT; Info(ID 1, GID 1, Eng 500):Loc(Row 0, Col 0);
ADD_AGT; Info(ID 2, GID 1, Eng 500):Loc(Row 0, Col 1);
ADD_AGT; Info(ID 3, GID 1, Eng 500):Loc(Row 0, Col 2);
ADD_AGT; Info(ID 4, GID 1, Eng 500):Loc(Row 0, Col 0);
ADD_AGT; Info(ID 5, GID 1, Eng 500):Loc(Row 0, Col 1);
ADD_AGT; Info(ID 6, GID 1, Eng 500):Loc(Row 0, Col 2);
ADD_AGT; Info(ID 7, GID 1, Eng 500):Loc(Row 0, Col 0);
#
World File Used : worlds/VirtualKill1.world;
Simulation Start: Number of Rounds 100;
RS;1;
Agent_Cmds;{[(1,1)#Send BEACON::1,1,7,1,0,0,0 to all]$[(1,1)#Send ENERGY::1,1,490 to all]$[(1,1)#Send ROLE::1,1,TeamRole to all]$[(1,1)#Send STATE::1,1,0 to all]$[(2,1)#Send BEACON::2,1,7,1,0,0,1 to all]$[(2,1)#Send ENERGY::2,1,490 to all]$[(2,1)#Send ROLE::2,1,TeamRole to all]$[(2,1)#Send STATE::2,1,0 to all]$[(3,1)#Send BEACON::3,1,7,1,0,0,2 to all]$[(3,1)#Send ENERGY::3,1,490 to all]$[(3,1)#Send ROLE::3,1,TeamRole to all]$[(3,1)#Send STATE::3,1,0 to all]$[(4,1)#Send BEACON::4,1,7,1,0,0,0 to all]$[(4,1)#Send ENERGY::4,1,490 to all]$[(4,1)#Send ROLE::4,1,TeamRole to all]$[(4,1)#Send STATE::4,1,0 to all]$[(5,1)#Send BEACON::5,1,7,1,0,0,1 to all]$[(5,1)#Send ENERGY::5,1,490 to all]$[(5,1)#Send ROLE::5,1,TeamRole to all]$[(5,1)#Send STATE::5,1,0 to all]$[(6,1)#Send BEACON::6,1,7,1,0,0,2 to all]$[(6,1)#Send ENERGY::6,1,490 to all]$[(6,1)#Send ROLE::6,1,TeamRole to all]$[(6,1)#Send STATE::6,1,0 to all]$[(7,1)#Send BEACON::7,1,7,1,0,0,0 to all]$[(7,1)#Send ENERGY::7,1,490 to all]$[(7,1)#Send ROLE::7,1,TeamRole to all]$[(7,1)#Send STATE::7,1,0 to all]$[(1,1)#Move Stay_Put]$[(2,1)#Move Stay_Put]$[(3,1)#Move Stay_Put]$[(4,1)#Move Stay_Put]$[(5,1)#Move Stay_Put]$[(6,1)#Move Stay_Put]$[(7,1)#Move Stay_Put]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,499,0,0),(2,1,499,0,1),(3,1,499,0,2),(4,1,499,0,0),(5,1,499,0,1),(6,1,499,0,2),(7,1,499,0,0), };
End_Sim;
Dead_Agents; { NONE };
RE;
RS;2;
Agent_Cmds;{[(1,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 3 , ID_List ( [ ID 1 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(1,1)#Send ROLE::1,1,TeamRole to all]$[(1,1)#Send STATE::1,1,1 to all]$[(2,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 3 , ID_List ( [ ID 1 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(2,1)#Send ROLE::2,1,TeamRole to all]$[(2,1)#Send STATE::2,1,1 to all]$[(3,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( NO_GRID ) , SOUTH_EAST ( NO_GRID ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(3,1)#Send ROLE::3,1,TeamRole to all]$[(3,1)#Send STATE::3,1,1 to all]$[(4,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 3 , ID_List ( [ ID 1 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(4,1)#Send ROLE::4,1,TeamRole to all]$[(4,1)#Send STATE::4,1,1 to all]$[(5,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 3 , ID_List ( [ ID 1 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(5,1)#Send ROLE::5,1,TeamRole to all]$[(5,1)#Send STATE::5,1,1 to all]$[(6,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( NO_GRID ) , SOUTH_EAST ( NO_GRID ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(6,1)#Send ROLE::6,1,TeamRole to all]$[(6,1)#Send STATE::6,1,1 to all]$[(7,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 3 , ID_List ( [ ID 1 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( NO_GRID ) , NORTH_EAST ( NO_GRID ) , EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 2 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(7,1)#Send ROLE::7,1,TeamRole to all]$[(7,1)#Send STATE::7,1,1 to all]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,499,0,0),(2,1,499,0,1),(3,1,499,0,2),(4,1,499,0,0),(5,1,499,0,1),(6,1,499,0,2),(7,1,499,0,0), };
End_Sim;
Dead_Agents; { NONE };
RE;
RS;3;
Agent_Cmds;{[(1,1)#Send ROLE::1,1,ExplorerRole to all]$[(1,1)#Send STATE::1,1,1 to all]$[(2,1)#Send ROLE::2,1,ExplorerRole to all]$[(2,1)#Send STATE::2,1,1 to all]$[(3,1)#Send ROLE::3,1,ExplorerRole to all]$[(3,1)#Send STATE::3,1,1 to all]$[(4,1)#Send ROLE::4,1,ExplorerRole to all]$[(4,1)#Send STATE::4,1,1 to all]$[(5,1)#Send ROLE::5,1,ExplorerRole to all]$[(5,1)#Send STATE::5,1,1 to all]$[(6,1)#Send ROLE::6,1,ExplorerRole to all]$[(6,1)#Send STATE::6,1,1 to all]$[(7,1)#Send ROLE::7,1,TeamRole to all]$[(7,1)#Send STATE::7,1,1 to all]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,499,0,0),(2,1,499,0,1),(3,1,499,0,2),(4,1,499,0,0),(5,1,499,0,1),(6,1,499,0,2),(7,1,499,0,0), };
End_Sim;
Dead_Agents; { NONE };
RE;
RS;4;
Agent_Cmds;{[(1,1)#Send BEACON::1,1,7,4,0,1,0 to all]$[(1,1)#Send ENERGY::1,1,498 to all]$[(1,1)#Send ROLE::1,1,ExplorerRole to all]$[(1,1)#Send STATE::1,1,1 to all]$[(2,1)#Send BEACON::2,1,7,4,0,1,0 to all]$[(2,1)#Send ENERGY::2,1,498 to all]$[(2,1)#Send ROLE::2,1,ExplorerRole to all]$[(2,1)#Send STATE::2,1,1 to all]$[(3,1)#Send BEACON::3,1,7,4,0,1,2 to all]$[(3,1)#Send ENERGY::3,1,498 to all]$[(3,1)#Send ROLE::3,1,ExplorerRole to all]$[(3,1)#Send STATE::3,1,1 to all]$[(4,1)#Send BEACON::4,1,7,4,0,1,0 to all]$[(4,1)#Send ENERGY::4,1,498 to all]$[(4,1)#Send ROLE::4,1,ExplorerRole to all]$[(4,1)#Send STATE::4,1,1 to all]$[(5,1)#Send BEACON::5,1,7,4,0,1,0 to all]$[(5,1)#Send ENERGY::5,1,498 to all]$[(5,1)#Send ROLE::5,1,ExplorerRole to all]$[(5,1)#Send STATE::5,1,1 to all]$[(6,1)#Send BEACON::6,1,7,4,0,1,2 to all]$[(6,1)#Send ENERGY::6,1,498 to all]$[(6,1)#Send ROLE::6,1,ExplorerRole to all]$[(6,1)#Send STATE::6,1,1 to all]$[(7,1)#Send ROLE::7,1,TeamRole to all]$[(7,1)#Send STATE::7,1,1 to all]$[(1,1)#Move South]$[(2,1)#Move South West]$[(3,1)#Move South]$[(4,1)#Move South]$[(5,1)#Move South West]$[(6,1)#Move South]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,498,1,0),(2,1,498,1,0),(3,1,498,1,2),(4,1,498,1,0),(5,1,498,1,0),(6,1,498,1,2),(7,1,499,0,0), };
End_Sim;
Dead_Agents; { NONE };
RE;
RS;5;
Agent_Cmds;{[(1,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 4 , ID_List ( [ ID 1 , GID 1 ] , [ ID 2 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 1 , ID_List ( [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 0 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( RUBBLE ( ID 0 , NUM_TO_RM 2 , RM_ENG 100 ) ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(1,1)#Send BEACON::1,1,7,5,0,2,1 to all]$[(1,1)#Send ENERGY::1,1,497 to all]$[(1,1)#Send ROLE::1,1,ChargingRole to all]$[(1,1)#Send STATE::1,1,1 to all]$[(2,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 4 , ID_List ( [ ID 1 , GID 1 ] , [ ID 2 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 1 , ID_List ( [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 0 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( RUBBLE ( ID 0 , NUM_TO_RM 2 , RM_ENG 100 ) ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(2,1)#Send BEACON::2,1,7,5,0,2,1 to all]$[(2,1)#Send ENERGY::2,1,497 to all]$[(2,1)#Send ROLE::2,1,ChargingRole to all]$[(2,1)#Send STATE::2,1,1 to all]$[(3,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( NO_GRID ) , EAST ( NO_GRID ) , SOUTH_EAST ( NO_GRID ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 2 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(3,1)#Send BEACON::3,1,7,5,0,2,2 to all]$[(3,1)#Send ENERGY::3,1,497 to all]$[(3,1)#Send ROLE::3,1,ChargingRole to all]$[(3,1)#Send STATE::3,1,1 to all]$[(4,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 4 , ID_List ( [ ID 1 , GID 1 ] , [ ID 2 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 1 , ID_List ( [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 0 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( RUBBLE ( ID 0 , NUM_TO_RM 2 , RM_ENG 100 ) ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(4,1)#Send BEACON::4,1,7,5,0,2,1 to all]$[(4,1)#Send ENERGY::4,1,497 to all]$[(4,1)#Send ROLE::4,1,ChargingRole to all]$[(4,1)#Send STATE::4,1,1 to all]$[(5,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 4 , ID_List ( [ ID 1 , GID 1 ] , [ ID 2 , GID 1 ] , [ ID 4 , GID 1 ] , [ ID 5 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( NO_GRID ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 1 , ID_List ( [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 0 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( RUBBLE ( ID 0 , NUM_TO_RM 2 , RM_ENG 100 ) ) ) ) , SOUTH_WEST ( NO_GRID ) , WEST ( NO_GRID ) to all]$[(5,1)#Send BEACON::5,1,7,5,0,2,1 to all]$[(5,1)#Send ENERGY::5,1,497 to all]$[(5,1)#Send ROLE::5,1,ChargingRole to all]$[(5,1)#Send STATE::5,1,1 to all]$[(6,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 2 , ID_List ( [ ID 3 , GID 1 ] , [ ID 6 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( NO_GRID ) , EAST ( NO_GRID ) , SOUTH_EAST ( NO_GRID ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 2 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(6,1)#Send BEACON::6,1,7,5,0,2,2 to all]$[(6,1)#Send ENERGY::6,1,497 to all]$[(6,1)#Send ROLE::6,1,ChargingRole to all]$[(6,1)#Send STATE::6,1,1 to all]$[(7,1)#Send ROLE::7,1,TeamRole to all]$[(7,1)#Send STATE::7,1,1 to all]$[(1,1)#Move South East]$[(2,1)#Move South East]$[(3,1)#Move South]$[(4,1)#Move South East]$[(5,1)#Move South East]$[(6,1)#Move South]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,0,2,1),(2,1,0,2,1),(3,1,0,2,2),(4,1,0,2,1),(5,1,0,2,1),(6,1,0,2,2),(7,1,499,0,0), };
End_Sim;
Dead_Agents; { (1,1),(2,1),(3,1),(4,1),(5,1),(6,1), };
RE;
RS;6;
Agent_Cmds;{[(7,1)#Send BEACON::7,1,7,6,0,1,1 to all]$[(7,1)#Send ENERGY::7,1,498 to all]$[(7,1)#Send ROLE::7,1,ChargingRole to all]$[(7,1)#Send STATE::7,1,1 to all]$[(7,1)#Move South East]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (7,1,498,1,1), };
End_Sim;
Dead_Agents; { NONE };
RE;
RS;7;
Agent_Cmds;{[(7,1)#Send SURROUND::CURR_GRID ( CHARGING_GRID ( ROW_ID 1 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 1 , ID_List ( [ ID 7 , GID 1 ] , ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NUM_SIG 0 , LIFE_SIG ( ) , NORTH_WEST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH ( CHARGING_GRID ( ROW_ID 0 , COL_ID 1 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , NORTH_EAST ( CHARGING_GRID ( ROW_ID 0 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , EAST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 2 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH_EAST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 2 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) , SOUTH ( CHARGING_GRID ( ROW_ID 2 , COL_ID 1 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( SURVIVOR ( ID 0 , ENG_LEV 200 , DMG_FAC 0 , BDM 0 , MS 0 ) ) ) ) , SOUTH_WEST ( CHARGING_GRID ( ROW_ID 2 , COL_ID 0 , ON_FIRE FALSE , MV_COST 9000 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( RUBBLE ( ID 0 , NUM_TO_RM 2 , RM_ENG 100 ) ) ) ) , WEST ( CHARGING_GRID ( ROW_ID 1 , COL_ID 0 , ON_FIRE FALSE , MV_COST 1 , NUM_AGT 0 , ID_List ( ) , TOP_LAYER ( BOTTOM_LAYER ) ) ) to all]$[(7,1)#Send BEACON::7,1,7,7,0,2,2 to all]$[(7,1)#Send ENERGY::7,1,497 to all]$[(7,1)#Send ROLE::7,1,ChargingRole to all]$[(7,1)#Send STATE::7,1,1 to all]$[(7,1)#Move South East]$}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (7,1,0,2,2), };
End_Sim;
Dead_Agents; { (7,1), };
RE;
MSG;All Agents are Dead !!;
MSG;System Run ended on: Sun Mar 30 13:08:09 MDT 2014
MSG;Kernel Shutting Down;
