Settings
{
	World_Info{ Size (3,3) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(5,1,0,1)
	(2,1,0,1)
	(1,1,0,0)
	(4,1,0,0)
	(7,1,0,0)
	(6,1,0,2)
	(3,1,0,2)
}

Grid_Types
{
	Fire_Grids { }
	Killer_Grids { (1,0) (1,1) (1,2) }
	Charging_Grids { (2,2) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 1) 
		{
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		}

	Grid ( (1,0), Move_Cost 1) 
		{
		}

	Grid ( (1,1), Move_Cost 1) 
		{
		}

	Grid ( (1,2), Move_Cost 1) 
		{
		}

	Grid ( (2,0), Move_Cost 1) 
		{
		    SVG(1,1);
		    RB(100,2);
		}

	Grid ( (2,1), Move_Cost 1) 
		{
		    SV(200,0,0,0);
		}

	Grid ( (2,2), Move_Cost 1) 
		{
		}

}
