Settings
{
	World_Info{ Size (13,13) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(1,1,0,0)
	(2,1,0,12)
	(5,1,0,0)
	(3,2,12,0)
	(2,2,0,0)
	(4,1,12,12)
	(1,2,0,12)
	(5,2,0,12)
	(4,2,12,12)
	(7,2,12,0)
	(7,1,12,12)
	(6,1,0,12)
	(3,1,12,0)
	(6,2,0,0)
}

Grid_Types
{
	Fire_Grids { (0,1) (0,3) (0,5) (0,7) 
	 (0,9) (0,11) (1,0) (1,4) (1,10) 
	 (2,1) (2,3) (2,7) (2,9) (3,0) 
	 (3,2) (3,4) (3,8) (3,12) (4,5) 
	 (4,7) (4,9) (4,11) (5,0) (5,4) 
	 (5,8) (5,12) (6,7) (6,11) (7,0) 
	 (7,2) (7,4) (7,6) (7,12) (8,3) 
	 (8,5) (8,11) (9,0) (9,2) (9,6) 
	 (9,8) (9,10) (9,12) (10,7) (10,11) 
	 (11,0) (11,2) (11,4) (11,8) (11,10) 
	 (11,12) (12,1) (12,3) (12,7) (12,9) 
	 (12,11) }
	Killer_Grids { (1,2) (1,6) (3,6) (3,10) 
	 (4,1) (5,6) (6,3) (7,8) (7,10) 
	 (8,1) (9,4) (10,5) (11,6) (12,5) }
	Charging_Grids { (0,0) (0,12) (1,8) (1,12) 
	 (4,3) (6,1) (6,5) (6,9) (10,1) 
	 (10,9) (12,0) (12,12) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 1) 
		{
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (0,3), Move_Cost 1) 
		{
		}

	Grid ( (0,4), Move_Cost 20) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (0,5), Move_Cost 1) 
		{
		}

	Grid ( (0,6), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (0,7), Move_Cost 1) 
		{
		}

	Grid ( (0,8), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (0,9), Move_Cost 2) 
		{
		}

	Grid ( (0,10), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (0,11), Move_Cost 1) 
		{
		}

	Grid ( (0,12), Move_Cost 1) 
		{
		}

	Grid ( (1,0), Move_Cost 1) 
		{
		}

	Grid ( (1,1), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,2), Move_Cost 1) 
		{
		}

	Grid ( (1,3), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,4), Move_Cost 1) 
		{
		}

	Grid ( (1,5), Move_Cost 9000) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,6), Move_Cost 1) 
		{
		}

	Grid ( (1,7), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,8), Move_Cost 9000) 
		{
		}

	Grid ( (1,9), Move_Cost 2) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,10), Move_Cost 1) 
		{
		}

	Grid ( (1,11), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (1,12), Move_Cost 9000) 
		{
		}

	Grid ( (2,0), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (2,1), Move_Cost 1) 
		{
		}

	Grid ( (2,2), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(47,1);
		}

	Grid ( (2,3), Move_Cost 1) 
		{
		}

	Grid ( (2,4), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(43,1);
		}

	Grid ( (2,5), Move_Cost 9000) 
		{
		}

	Grid ( (2,6), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (2,7), Move_Cost 1) 
		{
		}

	Grid ( (2,8), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (2,9), Move_Cost 1) 
		{
		}

	Grid ( (2,10), Move_Cost 20) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (2,11), Move_Cost 9000) 
		{
		}

	Grid ( (2,12), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,0), Move_Cost 1) 
		{
		}

	Grid ( (3,1), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,2), Move_Cost 1) 
		{
		}

	Grid ( (3,3), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,4), Move_Cost 1) 
		{
		}

	Grid ( (3,5), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,6), Move_Cost 1) 
		{
		}

	Grid ( (3,7), Move_Cost 9000) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,8), Move_Cost 1) 
		{
		}

	Grid ( (3,9), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,10), Move_Cost 1) 
		{
		}

	Grid ( (3,11), Move_Cost 20) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (3,12), Move_Cost 1) 
		{
		}

	Grid ( (4,0), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,1), Move_Cost 1) 
		{
		}

	Grid ( (4,2), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,3), Move_Cost 9000) 
		{
		}

	Grid ( (4,4), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,5), Move_Cost 1) 
		{
		}

	Grid ( (4,6), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,7), Move_Cost 1) 
		{
		}

	Grid ( (4,8), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,9), Move_Cost 1) 
		{
		}

	Grid ( (4,10), Move_Cost 50) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (4,11), Move_Cost 1) 
		{
		}

	Grid ( (4,12), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (5,0), Move_Cost 1) 
		{
		}

	Grid ( (5,1), Move_Cost 50) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(21,1);
		}

	Grid ( (5,2), Move_Cost 9000) 
		{
		}

	Grid ( (5,3), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (5,4), Move_Cost 1) 
		{
		}

	Grid ( (5,5), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (5,6), Move_Cost 1) 
		{
		}

	Grid ( (5,7), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (5,8), Move_Cost 1) 
		{
		}

	Grid ( (5,9), Move_Cost 2) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(34,1);
		}

	Grid ( (5,10), Move_Cost 9000) 
		{
		}

	Grid ( (5,11), Move_Cost 9000) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (5,12), Move_Cost 1) 
		{
		}

	Grid ( (6,0), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (6,1), Move_Cost 9000) 
		{
		}

	Grid ( (6,2), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (6,3), Move_Cost 1) 
		{
		}

	Grid ( (6,4), Move_Cost 2) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (6,5), Move_Cost 9000) 
		{
		}

	Grid ( (6,6), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(100,1);
		    RB(100,1);
		    RB(100,1);
		    RB(100,1);
		    RB(100,1);
		}

	Grid ( (6,7), Move_Cost 1) 
		{
		}

	Grid ( (6,8), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (6,9), Move_Cost 9000) 
		{
		}

	Grid ( (6,10), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (6,11), Move_Cost 1) 
		{
		}

	Grid ( (6,12), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(32,1);
		}

	Grid ( (7,0), Move_Cost 1) 
		{
		}

	Grid ( (7,1), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,2), Move_Cost 1) 
		{
		}

	Grid ( (7,3), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,4), Move_Cost 1) 
		{
		}

	Grid ( (7,5), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,6), Move_Cost 1) 
		{
		}

	Grid ( (7,7), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,8), Move_Cost 1) 
		{
		}

	Grid ( (7,9), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,10), Move_Cost 1) 
		{
		}

	Grid ( (7,11), Move_Cost 50) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (7,12), Move_Cost 1) 
		{
		}

	Grid ( (8,0), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,1), Move_Cost 1) 
		{
		}

	Grid ( (8,2), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,3), Move_Cost 1) 
		{
		}

	Grid ( (8,4), Move_Cost 9000) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,5), Move_Cost 1) 
		{
		}

	Grid ( (8,6), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,7), Move_Cost 9000) 
		{
		}

	Grid ( (8,8), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,9), Move_Cost 9000) 
		{
		}

	Grid ( (8,10), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (8,11), Move_Cost 1) 
		{
		}

	Grid ( (8,12), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,0), Move_Cost 1) 
		{
		}

	Grid ( (9,1), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,2), Move_Cost 1) 
		{
		}

	Grid ( (9,3), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,4), Move_Cost 1) 
		{
		}

	Grid ( (9,5), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,6), Move_Cost 1) 
		{
		}

	Grid ( (9,7), Move_Cost 50) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,8), Move_Cost 1) 
		{
		}

	Grid ( (9,9), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,10), Move_Cost 1) 
		{
		}

	Grid ( (9,11), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (9,12), Move_Cost 1) 
		{
		}

	Grid ( (10,0), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (10,1), Move_Cost 9000) 
		{
		}

	Grid ( (10,2), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		    RB(56,1);
		}

	Grid ( (10,3), Move_Cost 9000) 
		{
		}

	Grid ( (10,4), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (10,5), Move_Cost 1) 
		{
		}

	Grid ( (10,6), Move_Cost 2) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (10,7), Move_Cost 1) 
		{
		}

	Grid ( (10,8), Move_Cost 2) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (10,9), Move_Cost 9000) 
		{
		}

	Grid ( (10,10), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (10,11), Move_Cost 1) 
		{
		}

	Grid ( (10,12), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,0), Move_Cost 1) 
		{
		}

	Grid ( (11,1), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,2), Move_Cost 1) 
		{
		}

	Grid ( (11,3), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,4), Move_Cost 1) 
		{
		}

	Grid ( (11,5), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,6), Move_Cost 1) 
		{
		}

	Grid ( (11,7), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,8), Move_Cost 1) 
		{
		}

	Grid ( (11,9), Move_Cost 9000) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,10), Move_Cost 1) 
		{
		}

	Grid ( (11,11), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (11,12), Move_Cost 1) 
		{
		}

	Grid ( (12,0), Move_Cost 1) 
		{
		}

	Grid ( (12,1), Move_Cost 1) 
		{
		}

	Grid ( (12,2), Move_Cost 20) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (12,3), Move_Cost 1) 
		{
		}

	Grid ( (12,4), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (12,5), Move_Cost 1) 
		{
		}

	Grid ( (12,6), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (12,7), Move_Cost 1) 
		{
		}

	Grid ( (12,8), Move_Cost 20) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (12,9), Move_Cost 1) 
		{
		}

	Grid ( (12,10), Move_Cost 1) 
		{
		    SV(9000,0,0,0);
		    RB(200,1);
		    SV(9000,0,0,0);
		    RB(200,2);
		    SV(9000,0,0,0);
		    RB(200,1);
		}

	Grid ( (12,11), Move_Cost 1) 
		{
		}

	Grid ( (12,12), Move_Cost 1) 
		{
		}

}
