Settings
{
	World_Info{ Size (10,5) Seed (476947) World_File_Levels( High 13, Mid 9, Low 3 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(5,1,1,3)
	(2,1,0,4)
	(1,1,0,4)
	(4,1,1,4)
	(7,1,1,4)
	(6,1,1,3)
	(3,1,0,3)
}

Grid_Types
{
	Fire_Grids { }
	Killer_Grids { (2,1) (2,2) (2,3) (2,4) 
	 (4,0) (4,1) (4,2) (4,3) (6,1) 
	 (6,2) (6,3) (6,4) (8,0) (8,1) 
	 (8,2) (8,3) }
	Charging_Grids { }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 5) 
		{
		    RB(3,2);
		    RB(2,1);
		    RB(1,2);
		    SV(87,12,10,12);
		    RB(1,2);
		    SV(138,5,13,14);
		    RB(3,2);
		    SV(148,14,10,7);
		    RB(3,2);
		    RB(4,1);
		    RB(5,2);
		    RB(3,1);
		    RB(1,2);
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		    RB(2,1);
		    SV(118,8,13,11);
		    RB(3,2);
		    SV(66,12,10,8);
		    RB(3,2);
		    SV(116,14,6,11);
		    RB(1,1);
		    RB(4,2);
		    SV(89,8,11,5);
		    RB(5,2);
		    SV(71,8,14,5);
		    RB(3,2);
		    RB(4,2);
		    RB(2,2);
		}

	Grid ( (0,2), Move_Cost 5) 
		{
		    RB(2,1);
		    RB(1,2);
		}

	Grid ( (0,3), Move_Cost 1) 
		{
		    RB(2,2);
		    RB(5,1);
		    RB(3,1);
		    RB(1,2);
		    SV(51,11,12,5);
		    RB(4,2);
		    RB(3,1);
		    RB(1,2);
		}

	Grid ( (0,4), Move_Cost 2) 
		{
		    RB(2,2);
		    SV(51,10,14,5);
		    RB(1,1);
		    RB(3,1);
		    SV(90,9,7,14);
		    RB(4,1);
		    RB(2,1);
		    RB(3,2);
		    RB(1,1);
		    RB(2,1);
		    RB(3,1);
		}

	Grid ( (1,0), Move_Cost 2) 
		{
		    SV(102,10,14,12);
		    RB(4,1);
		    SV(124,7,11,6);
		    RB(4,2);
		    SV(110,14,13,6);
		    RB(3,2);
		    RB(1,2);
		}

	Grid ( (1,1), Move_Cost 1) 
		{
		    SV(109,5,7,11);
		    RB(4,2);
		    RB(5,1);
		    RB(1,1);
		    RB(2,2);
		    RB(1,2);
		    RB(1,2);
		    SV(131,9,12,6);
		    RB(3,1);
		    RB(1,1);
		}

	Grid ( (1,2), Move_Cost 2) 
		{
		    RB(1,1);
		    RB(1,1);
		    RB(2,2);
		}

	Grid ( (1,3), Move_Cost 2) 
		{
		    RB(2,1);
		    RB(2,1);
		    SV(131,13,7,13);
		    RB(4,2);
		    RB(3,1);
		    RB(5,1);
		    SV(105,8,6,9);
		    RB(5,2);
		    RB(2,1);
		    RB(1,1);
		    RB(4,2);
		}

	Grid ( (1,4), Move_Cost 1) 
		{
		    RB(4,2);
		    RB(1,1);
		    SV(62,10,7,8);
		    RB(1,1);
		    SV(80,14,6,6);
		    RB(2,1);
		    SV(134,11,6,12);
		    RB(1,1);
		    SV(98,9,8,10);
		    RB(3,1);
		    RB(4,2);
		    RB(3,1);
		    RB(2,1);
		}

	Grid ( (2,0), Move_Cost 5) 
		{
		    RB(5,2);
		    RB(4,2);
		    RB(5,2);
		    RB(5,1);
		    RB(2,1);
		    RB(1,1);
		}

	Grid ( (2,1), Move_Cost 5) 
		{
		    RB(5,2);
		    RB(2,1);
		    RB(5,1);
		    RB(5,1);
		    RB(2,2);
		}

	Grid ( (2,2), Move_Cost 3) 
		{
		    RB(4,2);
		    RB(5,1);
		    RB(5,2);
		}

	Grid ( (2,3), Move_Cost 3) 
		{
		    RB(1,2);
		    SV(74,6,13,11);
		    RB(2,1);
		    SV(93,14,14,7);
		    RB(3,2);
		    RB(2,2);
		    RB(2,1);
		    SV(104,10,9,10);
		    RB(5,1);
		    RB(4,1);
		    RB(4,1);
		    RB(1,2);
		}

	Grid ( (2,4), Move_Cost 5) 
		{
		    RB(4,1);
		    RB(5,1);
		    RB(5,2);
		    RB(1,2);
		    RB(5,1);
		    RB(1,1);
		    SV(75,5,9,8);
		    RB(2,2);
		    RB(4,1);
		}

	Grid ( (3,0), Move_Cost 2) 
		{
		    RB(3,2);
		    RB(1,2);
		    RB(5,2);
		    RB(1,1);
		    SV(88,9,12,11);
		    RB(2,1);
		}

	Grid ( (3,1), Move_Cost 3) 
		{
		    RB(2,2);
		    RB(4,2);
		    RB(1,1);
		    RB(2,2);
		    RB(2,2);
		    RB(4,1);
		    SV(146,12,5,6);
		    RB(4,2);
		    SV(70,14,7,10);
		    RB(2,2);
		}

	Grid ( (3,2), Move_Cost 2) 
		{
		    SV(86,14,10,6);
		    RB(1,1);
		    RB(2,2);
		    RB(4,1);
		    SV(115,14,5,8);
		    RB(3,2);
		    SV(110,12,7,13);
		    RB(1,1);
		    RB(5,2);
		}

	Grid ( (3,3), Move_Cost 4) 
		{
		    RB(1,1);
		    SV(110,5,14,10);
		    RB(2,1);
		    SV(134,13,8,9);
		    RB(2,2);
		    RB(4,1);
		    RB(3,1);
		    RB(4,2);
		    SV(60,6,13,7);
		    RB(5,1);
		    SV(131,7,6,7);
		    RB(2,1);
		    RB(3,1);
		    RB(2,1);
		    RB(1,1);
		}

	Grid ( (3,4), Move_Cost 1) 
		{
		    SV(121,5,9,11);
		    RB(2,2);
		    RB(5,2);
		    RB(4,1);
		    RB(4,1);
		    RB(1,2);
		    SV(50,10,12,10);
		    RB(3,2);
		}

	Grid ( (4,0), Move_Cost 2) 
		{
		    RB(2,2);
		    SV(123,8,7,5);
		    RB(5,1);
		    RB(5,1);
		}

	Grid ( (4,1), Move_Cost 3) 
		{
		    RB(3,2);
		    RB(5,2);
		    SV(127,11,13,12);
		    RB(3,2);
		}

	Grid ( (4,2), Move_Cost 5) 
		{
		    RB(5,2);
		    SV(98,9,14,13);
		    RB(3,2);
		    SV(127,7,8,14);
		    RB(4,2);
		    RB(2,1);
		    SV(139,13,5,9);
		    RB(1,1);
		    SV(144,13,10,12);
		    RB(3,2);
		    RB(3,2);
		}

	Grid ( (4,3), Move_Cost 1) 
		{
		    SV(97,8,10,12);
		    RB(5,1);
		    RB(1,1);
		    RB(3,2);
		}

	Grid ( (4,4), Move_Cost 1) 
		{
		    SV(85,5,7,6);
		    RB(3,2);
		    RB(5,1);
		    RB(2,1);
		    RB(4,2);
		    SV(138,14,9,7);
		    RB(5,2);
		    RB(2,2);
		    RB(1,2);
		    RB(5,1);
		    RB(4,1);
		    RB(1,2);
		}

	Grid ( (5,0), Move_Cost 4) 
		{
		    SV(111,8,6,8);
		    RB(2,2);
		    RB(2,1);
		    RB(2,2);
		    RB(5,2);
		    RB(1,1);
		    RB(5,2);
		    RB(3,2);
		}

	Grid ( (5,1), Move_Cost 4) 
		{
		    RB(5,2);
		    RB(1,2);
		    RB(5,1);
		    RB(2,1);
		    RB(1,2);
		    SV(54,12,11,14);
		    RB(5,2);
		    RB(3,1);
		}

	Grid ( (5,2), Move_Cost 2) 
		{
		    RB(5,1);
		    SV(106,14,5,12);
		    RB(4,1);
		    SV(96,11,6,12);
		    RB(2,1);
		    RB(2,1);
		    RB(4,2);
		    SV(147,10,7,13);
		    RB(3,2);
		    RB(2,2);
		    RB(1,2);
		}

	Grid ( (5,3), Move_Cost 1) 
		{
		    RB(2,1);
		    RB(5,1);
		    SV(103,9,12,9);
		    RB(1,2);
		    SV(78,12,9,12);
		    RB(1,2);
		    SV(138,14,13,5);
		    RB(1,1);
		    SV(110,9,11,9);
		    RB(5,1);
		    RB(2,2);
		    RB(5,2);
		    RB(1,2);
		}

	Grid ( (5,4), Move_Cost 3) 
		{
		    SV(60,5,5,10);
		    RB(3,1);
		    SV(146,7,14,8);
		    RB(2,2);
		    RB(2,1);
		    RB(5,1);
		    RB(4,1);
		}

	Grid ( (6,0), Move_Cost 5) 
		{
		    RB(3,1);
		    RB(1,2);
		    SV(92,12,11,13);
		    RB(5,2);
		}

	Grid ( (6,1), Move_Cost 2) 
		{
		    SV(128,10,5,9);
		    RB(1,2);
		    RB(3,1);
		    RB(4,1);
		    SV(57,13,9,10);
		    RB(1,1);
		    RB(5,2);
		    RB(4,1);
		    RB(1,1);
		    RB(4,2);
		    RB(5,2);
		}

	Grid ( (6,2), Move_Cost 1) 
		{
		    RB(3,1);
		    SV(131,5,12,8);
		    RB(1,2);
		    SV(143,12,7,9);
		    RB(1,1);
		    SV(149,10,9,8);
		    RB(1,2);
		    RB(5,1);
		    RB(4,1);
		    RB(5,2);
		}

	Grid ( (6,3), Move_Cost 3) 
		{
		    RB(5,2);
		    RB(3,2);
		    RB(5,2);
		    RB(3,1);
		    RB(3,1);
		    RB(1,1);
		    RB(4,2);
		    RB(1,2);
		    RB(1,1);
		}

	Grid ( (6,4), Move_Cost 5) 
		{
		    RB(5,1);
		    SV(146,8,7,12);
		    RB(5,1);
		    SV(106,10,5,9);
		    RB(1,1);
		    RB(1,2);
		    RB(1,1);
		    RB(5,2);
		    RB(2,1);
		    RB(2,1);
		    RB(3,2);
		    RB(5,1);
		}

	Grid ( (7,0), Move_Cost 2) 
		{
		    RB(4,1);
		    SV(112,6,10,8);
		    RB(5,1);
		    SV(64,5,5,9);
		    RB(1,1);
		    RB(4,1);
		}

	Grid ( (7,1), Move_Cost 3) 
		{
		    RB(5,1);
		    RB(3,2);
		    RB(4,1);
		    SV(75,6,12,14);
		    RB(2,1);
		    SV(55,8,9,8);
		    RB(3,1);
		    RB(4,1);
		}

	Grid ( (7,2), Move_Cost 4) 
		{
		    RB(2,1);
		    SV(97,7,9,13);
		    RB(5,1);
		    RB(1,2);
		    RB(4,2);
		    SV(66,8,5,9);
		    RB(1,2);
		    RB(5,2);
		}

	Grid ( (7,3), Move_Cost 3) 
		{
		    RB(3,2);
		    SV(77,12,10,8);
		    RB(3,1);
		    RB(2,2);
		    RB(3,1);
		    SV(93,11,11,7);
		    RB(4,1);
		    RB(5,1);
		    SV(52,14,13,11);
		    RB(3,1);
		    SV(79,12,12,5);
		    RB(2,2);
		    SV(147,6,11,10);
		    RB(1,2);
		    RB(3,1);
		}

	Grid ( (7,4), Move_Cost 3) 
		{
		    RB(3,2);
		    RB(1,2);
		    SV(104,12,9,5);
		    RB(1,1);
		    SV(70,5,5,10);
		    RB(1,1);
		    SV(90,11,14,8);
		    RB(2,1);
		    RB(2,1);
		    RB(3,1);
		}

	Grid ( (8,0), Move_Cost 1) 
		{
		    RB(2,2);
		    RB(1,2);
		    SV(92,9,14,12);
		    RB(5,1);
		    RB(3,2);
		    RB(1,1);
		}

	Grid ( (8,1), Move_Cost 4) 
		{
		    SV(58,10,14,8);
		    RB(3,1);
		    SV(126,12,14,8);
		    RB(2,1);
		    RB(1,2);
		    RB(3,1);
		    RB(5,1);
		    RB(4,1);
		}

	Grid ( (8,2), Move_Cost 2) 
		{
		    RB(1,2);
		    RB(4,1);
		    RB(1,2);
		    RB(4,1);
		}

	Grid ( (8,3), Move_Cost 2) 
		{
		    RB(5,1);
		    SV(135,10,8,9);
		    RB(1,2);
		    RB(1,1);
		    RB(3,1);
		    RB(2,2);
		    RB(3,1);
		}

	Grid ( (8,4), Move_Cost 3) 
		{
		    RB(4,2);
		    RB(2,2);
		    SV(59,14,12,9);
		    RB(2,2);
		    SV(86,10,5,14);
		    RB(3,2);
		    RB(2,1);
		    SV(98,7,5,13);
		    RB(5,1);
		    RB(4,2);
		    RB(3,2);
		    RB(1,1);
		    RB(5,1);
		}

	Grid ( (9,0), Move_Cost 4) 
		{
		    RB(3,1);
		    SV(73,5,7,9);
		    RB(1,1);
		    SV(97,8,11,9);
		    RB(1,1);
		    RB(3,2);
		    RB(2,1);
		}

	Grid ( (9,1), Move_Cost 5) 
		{
		    SV(94,6,7,6);
		    RB(1,2);
		    SV(135,14,6,12);
		    RB(4,1);
		    SV(109,6,5,6);
		    RB(1,1);
		    RB(5,1);
		    RB(2,1);
		    RB(5,1);
		    SV(146,8,14,5);
		    RB(3,2);
		}

	Grid ( (9,2), Move_Cost 3) 
		{
		    RB(5,1);
		    RB(3,1);
		    SV(121,11,5,11);
		    RB(1,1);
		    SV(145,7,12,14);
		    RB(2,1);
		    RB(4,1);
		}

	Grid ( (9,3), Move_Cost 3) 
		{
		    SV(99,5,9,13);
		    RB(5,1);
		    RB(5,1);
		    RB(5,2);
		    RB(4,2);
		    RB(1,2);
		    RB(1,2);
		    SV(57,7,5,9);
		    RB(4,2);
		    SV(57,9,7,10);
		    RB(4,2);
		    RB(2,1);
		}

	Grid ( (9,4), Move_Cost 5) 
		{
		    RB(3,2);
		    RB(1,1);
		    RB(5,1);
		    RB(3,1);
		    RB(4,1);
		    SV(142,12,6,8);
		    RB(1,1);
		    RB(4,1);
		    RB(5,2);
		}

}
