Settings
{
	World_Info{ Size (9,9) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(5,1,0,4)
	(2,1,0,4)
	(1,1,0,4)
	(3,2,8,4)
	(2,2,8,4)
	(4,1,0,4)
	(1,2,8,4)
	(5,2,8,4)
	(4,2,8,4)
	(7,2,8,4)
	(7,1,0,4)
	(3,1,0,4)
	(6,1,0,4)
	(6,2,8,4)
}

Grid_Types
{
	Fire_Grids { (5,5) (5,6) (5,7) (6,5) 
	 (7,5) (7,7) (7,8) (8,5) }
	Killer_Grids { (5,1) (5,2) (5,3) (6,3) 
	 (7,0) (7,1) (7,3) (8,3) }
	Charging_Grids { (0,5) (1,5) (1,7) (1,8) 
	 (2,5) (3,5) (3,6) (3,7) (4,4) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(100,2);
		    SV(9000,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,1), Move_Cost 5) 
		{
		}

	Grid ( (0,2), Move_Cost 5) 
		{
		}

	Grid ( (0,3), Move_Cost 9000) 
		{
		}

	Grid ( (0,4), Move_Cost 5) 
		{
		}

	Grid ( (0,5), Move_Cost 9000) 
		{
		}

	Grid ( (0,6), Move_Cost 5) 
		{
		}

	Grid ( (0,7), Move_Cost 5) 
		{
		}

	Grid ( (0,8), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(100,2);
		    SV(9000,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,0), Move_Cost 9000) 
		{
		}

	Grid ( (1,1), Move_Cost 9000) 
		{
		}

	Grid ( (1,2), Move_Cost 5) 
		{
		}

	Grid ( (1,3), Move_Cost 9000) 
		{
		}

	Grid ( (1,4), Move_Cost 5) 
		{
		}

	Grid ( (1,5), Move_Cost 9000) 
		{
		}

	Grid ( (1,6), Move_Cost 5) 
		{
		}

	Grid ( (1,7), Move_Cost 9000) 
		{
		}

	Grid ( (1,8), Move_Cost 9000) 
		{
		}

	Grid ( (2,0), Move_Cost 5) 
		{
		}

	Grid ( (2,1), Move_Cost 5) 
		{
		}

	Grid ( (2,2), Move_Cost 5) 
		{
		}

	Grid ( (2,3), Move_Cost 9000) 
		{
		}

	Grid ( (2,4), Move_Cost 5) 
		{
		}

	Grid ( (2,5), Move_Cost 9000) 
		{
		}

	Grid ( (2,6), Move_Cost 5) 
		{
		}

	Grid ( (2,7), Move_Cost 5) 
		{
		}

	Grid ( (2,8), Move_Cost 5) 
		{
		}

	Grid ( (3,0), Move_Cost 5) 
		{
		}

	Grid ( (3,1), Move_Cost 9000) 
		{
		}

	Grid ( (3,2), Move_Cost 9000) 
		{
		}

	Grid ( (3,3), Move_Cost 9000) 
		{
		}

	Grid ( (3,4), Move_Cost 5) 
		{
		}

	Grid ( (3,5), Move_Cost 9000) 
		{
		}

	Grid ( (3,6), Move_Cost 9000) 
		{
		}

	Grid ( (3,7), Move_Cost 9000) 
		{
		}

	Grid ( (3,8), Move_Cost 5) 
		{
		}

	Grid ( (4,0), Move_Cost 5) 
		{
		}

	Grid ( (4,1), Move_Cost 5) 
		{
		}

	Grid ( (4,2), Move_Cost 5) 
		{
		}

	Grid ( (4,3), Move_Cost 5) 
		{
		}

	Grid ( (4,4), Move_Cost 5) 
		{
		}

	Grid ( (4,5), Move_Cost 5) 
		{
		}

	Grid ( (4,6), Move_Cost 5) 
		{
		}

	Grid ( (4,7), Move_Cost 5) 
		{
		}

	Grid ( (4,8), Move_Cost 5) 
		{
		}

	Grid ( (5,0), Move_Cost 5) 
		{
		}

	Grid ( (5,1), Move_Cost 1) 
		{
		}

	Grid ( (5,2), Move_Cost 1) 
		{
		}

	Grid ( (5,3), Move_Cost 1) 
		{
		}

	Grid ( (5,4), Move_Cost 5) 
		{
		}

	Grid ( (5,5), Move_Cost 1) 
		{
		}

	Grid ( (5,6), Move_Cost 1) 
		{
		}

	Grid ( (5,7), Move_Cost 1) 
		{
		}

	Grid ( (5,8), Move_Cost 5) 
		{
		}

	Grid ( (6,0), Move_Cost 5) 
		{
		}

	Grid ( (6,1), Move_Cost 5) 
		{
		}

	Grid ( (6,2), Move_Cost 5) 
		{
		}

	Grid ( (6,3), Move_Cost 1) 
		{
		}

	Grid ( (6,4), Move_Cost 5) 
		{
		}

	Grid ( (6,5), Move_Cost 1) 
		{
		}

	Grid ( (6,6), Move_Cost 5) 
		{
		}

	Grid ( (6,7), Move_Cost 5) 
		{
		}

	Grid ( (6,8), Move_Cost 5) 
		{
		}

	Grid ( (7,0), Move_Cost 1) 
		{
		}

	Grid ( (7,1), Move_Cost 1) 
		{
		}

	Grid ( (7,2), Move_Cost 5) 
		{
		}

	Grid ( (7,3), Move_Cost 1) 
		{
		}

	Grid ( (7,4), Move_Cost 5) 
		{
		}

	Grid ( (7,5), Move_Cost 1) 
		{
		}

	Grid ( (7,6), Move_Cost 5) 
		{
		}

	Grid ( (7,7), Move_Cost 1) 
		{
		}

	Grid ( (7,8), Move_Cost 1) 
		{
		}

	Grid ( (8,0), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(1,200);
		    SV(9000,0,0,0);
		    RB(100,1);
		}

	Grid ( (8,1), Move_Cost 5) 
		{
		}

	Grid ( (8,2), Move_Cost 5) 
		{
		}

	Grid ( (8,3), Move_Cost 1) 
		{
		}

	Grid ( (8,4), Move_Cost 5) 
		{
		}

	Grid ( (8,5), Move_Cost 1) 
		{
		}

	Grid ( (8,6), Move_Cost 5) 
		{
		}

	Grid ( (8,7), Move_Cost 5) 
		{
		}

	Grid ( (8,8), Move_Cost 5) 
		{
		    SV(9000,0,0,0);
		    RB(100,2);
		    SV(9000,0,0,0);
		    RB(100,1);
		}

}
