Settings
{
	World_Info{ Size (7,7) Seed (0) World_File_Levels( High 0, Mid 0, Low 0 )
Agent_Energy ( 500 ) } 
}



Agent_Place {
	(3,2,6,0)
	(5,1,3,0)
	(2,1,0,6)
	(1,1,0,0)
	(2,2,0,6)
	(4,1,6,6)
	(5,2,3,0)
	(4,2,6,6)
	(1,2,0,0)
	(7,2,0,3)
	(7,1,0,3)
	(3,1,6,0)
	(6,1,3,6)
	(6,2,3,6)
}

Grid_Types
{
	Fire_Grids { }
	Killer_Grids { }
	Charging_Grids { (0,0) (0,3) (0,6) (3,0) 
	 (3,6) (6,0) (6,3) (6,6) }
 }

Stacks
{
	Grid ( (0,0), Move_Cost 1) 
		{
		    SV(11,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,1), Move_Cost 1) 
		{
		    SV(2,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (0,2), Move_Cost 1) 
		{
		    SV(32,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,3), Move_Cost 1) 
		{
		    SV(40,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,4), Move_Cost 1) 
		{
		    SV(9,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,5), Move_Cost 1) 
		{
		    SV(5,0,0,0);
		    RB(100,1);
		}

	Grid ( (0,6), Move_Cost 1) 
		{
		    SV(2,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,0), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,1), Move_Cost 1) 
		{
		    SV(4,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,2), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,3), Move_Cost 1) 
		{
		    SV(14,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,4), Move_Cost 1) 
		{
		    SV(11,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (1,5), Move_Cost 1) 
		{
		    SV(9,0,0,0);
		    RB(100,1);
		}

	Grid ( (1,6), Move_Cost 1) 
		{
		    SV(12,0,0,0);
		    RB(100,1);
		}

	Grid ( (2,0), Move_Cost 1) 
		{
		    SV(4,0,0,0);
		    RB(100,1);
		}

	Grid ( (2,1), Move_Cost 1) 
		{
		    SV(8,0,0,0);
		    RB(100,1);
		}

	Grid ( (2,2), Move_Cost 1) 
		{
		    SV(7,0,0,0);
		    RB(100,1);
		}

	Grid ( (2,3), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (2,4), Move_Cost 1) 
		{
		    SV(40,0,0,0);
		    RB(100,1);
		}

	Grid ( (2,5), Move_Cost 1) 
		{
		    SV(7,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (2,6), Move_Cost 1) 
		{
		    SV(17,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,0), Move_Cost 1) 
		{
		    SV(12,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,1), Move_Cost 1) 
		{
		    SV(19,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,2), Move_Cost 1) 
		{
		    SV(14,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,3), Move_Cost 1) 
		{
		    SV(13,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (3,4), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,5), Move_Cost 1) 
		{
		    SV(4,0,0,0);
		    RB(100,1);
		}

	Grid ( (3,6), Move_Cost 1) 
		{
		    SV(13,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (4,0), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		}

	Grid ( (4,1), Move_Cost 1) 
		{
		    SV(17,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (4,2), Move_Cost 1) 
		{
		    SV(15,0,0,0);
		    RB(100,1);
		}

	Grid ( (4,3), Move_Cost 1) 
		{
		    SV(11,0,0,0);
		    RB(100,1);
		}

	Grid ( (4,4), Move_Cost 1) 
		{
		    SV(12,0,0,0);
		    RB(100,1);
		}

	Grid ( (4,5), Move_Cost 1) 
		{
		    SV(10,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (4,6), Move_Cost 1) 
		{
		    SV(4,0,0,0);
		    RB(100,1);
		}

	Grid ( (5,0), Move_Cost 1) 
		{
		    SV(19,0,0,0);
		    RB(100,1);
		}

	Grid ( (5,1), Move_Cost 1) 
		{
		    SV(12,0,0,0);
		    RB(100,1);
		}

	Grid ( (5,2), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (5,3), Move_Cost 1) 
		{
		    SV(1,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (5,4), Move_Cost 1) 
		{
		    SV(6,0,0,0);
		    RB(100,1);
		}

	Grid ( (5,5), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (5,6), Move_Cost 1) 
		{
		    SV(9,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,0), Move_Cost 1) 
		{
		    SV(2,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,1), Move_Cost 1) 
		{
		    SV(4,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,2), Move_Cost 1) 
		{
		    SV(3,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,3), Move_Cost 1) 
		{
		    SV(1,0,0,0);
		    RB(100,1);
		    RB(100,2);
		}

	Grid ( (6,4), Move_Cost 1) 
		{
		    SV(2,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,5), Move_Cost 1) 
		{
		    SV(7,0,0,0);
		    RB(100,1);
		}

	Grid ( (6,6), Move_Cost 1) 
		{
		    SV(5,0,0,0);
		    RB(100,1);
		}

}
